# SimpleMVP

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/objectbox-models/: default.json
testapp/src/androidTest/java/com/testapp/: ExampleInstrumentedTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/testapp/: ActionDuration.java  AppState.java  Event.java  EventType.java  EventsAdapter.java  EventsFragment.java  MainActivity.java  MainFragment.java  MainPresenter.java  MainState.java  MathExpression.java  SettingsDialog.java  TestApplication.java  ToastDuration.java
testapp/src/main/java/com/testapp/common/: ActionDuration.java  Event.java  EventType.java
testapp/src/main/java/com/testapp/presenter/: MainPresenter.java  MainPresenterImpl.java  MainState.java  MathExpression.java
testapp/src/main/java/com/testapp/view/: CircleProgress.java  EventInfoDialog.java  EventsAdapter.java  EventsFragment.java  MainActivity.java  MainFragment.java  SettingsDialog.java  TimerFragment.java
testapp/src/main/res/drawable/: selector_oval.xml  selector_rectangle.xml  shape_rectangle.xml
testapp/src/main/res/drawable-anydpi/: ic_chip.xml  ic_duration.xml  ic_error.xml  ic_start.xml  ic_stop.xml
testapp/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_event_info.xml  dialog_settings.xml  fragment_events.xml  fragment_main.xml  fragment_timer.xml  holder_duration.xml  holder_event.xml
testapp/src/main/res/menu/: menu_main.xml
testapp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
testapp/src/test/java/com/testapp/: ExampleUnitTest.java
